# Database Configuration
MONGO_URI=mongodb+srv://Dulie:Dulie123@cluster0.p80du7q.mongodb.net/Customer
JWT_SECRET=your_super_secret_jwt_key_2024_secure_auth_system
PORT=5000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dulie
CLOUDINARY_API_KEY=643891554626235
CLOUDINARY_API_SECRET=1Azgs6_hj7ZdGiZUTt29_dhW3vk